function getValue(stream){
    let cc = 0;
    let actualValue = 0;
    let lenth = stream.length;
    for(let i=0; i<lenth; i++){
        if(stream[i] == ","){
            cc++;
        }else{
            let iop = 0;
        }
    }
    switch(cc){
        case 1:
            actualValue = (parseInt(stream.substring(0,3))*1000) + parseInt(stream.substring(4,7));
            break;
        case 2:
            actualValue = (parseInt(stream.substring((lenth-7),(lenth-4)))*1000) + parseInt(stream.substring((lenth-3),(lenth))) + (parseInt(stream.substring(0,(lenth-8)))*1000000);
            break;
    }
    return actualValue;
}
function wsq(){
    let aod = [];
    for(let i =0; i<200; i++){
        aod[i] = [];
        aod[i][0] = parseInt(document.getElementsByClassName("TableRow__TableRowElement-sc-1kuhzdh-0 bANOpw styled__StyledTableRow-sc-135veyd-3 lsudt")[i].childNodes[3].innerHTML);
        aod[i][1] = document.getElementsByClassName("TableRow__TableRowElement-sc-1kuhzdh-0 bANOpw styled__StyledTableRow-sc-135veyd-3 lsudt")[i].childNodes[4].childNodes[0].innerHTML;
        aod[i][2] = parseInt(document.getElementsByClassName("TableRow__TableRowElement-sc-1kuhzdh-0 bANOpw styled__StyledTableRow-sc-135veyd-3 lsudt")[i].childNodes[5].innerHTML);
        aod[i][3] = getValue(document.getElementsByClassName("TableRow__TableRowElement-sc-1kuhzdh-0 bANOpw styled__StyledTableRow-sc-135veyd-3 lsudt")[i].childNodes[6].innerHTML);
        
    }
    return aod;
}
